{
  "name": "codeviz",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:browser": "playwright test",
    "serve": "node tests/serve.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0"
  }
}
